# springboot1

./: README.md  pom.xml
src/main/java/com/chengkx/: MainApp.java
src/main/java/com/chengkx/bean/: Furn.java  Monster.java
src/main/java/com/chengkx/bean2/: Car.java  Monster.java
src/main/java/com/chengkx/config/: BeanConfig.java  BeanConfig2.java
src/main/java/com/chengkx/controller/: MonsterController.java  helloController.java
src/main/resources/: application.properties  application.yml  beans.xml
