#springboot????


#tomcat
#???
server.port=8080

#?????????
#????????  ctrl + B
spring.servlet.multipart.max-file-size=10MB

my.website=http://www.baidu.com


furn01.id=100
furn01.name=ckx
furn01.skill=code